  server {
    listen          8080;
    location / {
      proxy_pass      http://app:3000;
    }
    location /api {
      proxy_pass      http://backend:5000;
      rewrite /api/(.*) /$1 break;
    }
  }